---
id: introduction
title: Introduction
---

# Introduction

> Please note that the result of this guide is an NLX environment that connects with the NLX demo environment. This environment is not suitable for production purposes.

In this guide, we work towards offering an API via an NLX Inway. We request (and grant) access to that API and query that API with a client via an NLX Outway. All NLX components are installed on a Kubernetes cluster ([Haven](https://haven.commonground.nl)).
