# apps-overview

This is the Chart for the app-overview page. It contains links to all apps within the environment.

## Prerequisites

- Kubernetes 1.11+

## Installing the Chart

This chart is created for internal use only.

## Parameters

The following table lists the configurable parameters of the apps-overview Chart and its default values.

### Global parameters

| Parameter | Description | Default | Required (yes/no) |
| --------- | ----------- | ------- | -------- |
| `global.imageRegistry` | Global Docker Image registry | `nil` | no |
| `global.imageTag` | Global Docker Image tag | `true` | no |

### Common parameters

| Parameter | Description | Default | Required (yes/no) |
| --------- | ----------- | ------- | -------- |
| `nameOverride` | Override deployment name | `""` | no |
| `fullnameOverride` | Override full deployment name | `""` | no |

### Deployment parameters

| Parameter | Description | Default                         | Required (yes/no) |
| --------- | ----------- |---------------------------------| -------- |
| `image.registry` | Image registry (ignored if `global.imageRegistry` is set) | `docker.io`                     | no |
| `image.repository` | Image repository | `fscnlx/apps-overview`           | no |
| `image.tag` | Image tag (ignored if `global.imageTag` is set). When set to null, the AppVersion from the Chart is used | `The appVersion from the chart` | no |
| `image.pullPolicy` | Image pull policy | `Always`                        | no |
| `image.pullSecrets` | Secrets for the image repository | `[]`                            | no |
| `affinity` | Node affinity for pod assignment | `{}`                            | no |
| `nodeSelector` | Node labels for pod assignment | `{}`                            | no |
| `replicaCount` | Number of management replicas | `1`                             | no |
| `resources` | Pod resource requests & limits | `{}`                            | no |
| `tolerations` | Node tolerations for pod assignment | `[]`                            | no |
| `serviceAccount.create` | If `true`, create a new service account | `true`                          | no |
| `serviceAccount.name` | Service account to be used. If not set and `serviceAccount.create` is `true`, a name is generated using the fullname template | `""`                            | no |
| `serviceAccount.annotations` | Annotations to add to the service account | `{}`                            | no |
| `securityContext` | Optional security context. The YAML block should adhere to the [SecurityContext spec](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.16/#securitycontext-v1-core) | `{}`                            | no |
| `podSecuritiyContext` | SecurityContext holds pod-level security attributes and common container settings. Optional: Defaults to empty. | `{}`                            | no |
| `podSecuritiyContext.fsGroup` | Group ID under which the pod should be started | ""                              | x

### Apps Overview parameters

| Parameter | Description | Default | Required (yes/no) |
| --------- | ----------- | ------- | -------- |
| `config.environmentSubdomain` | For the demo and acceptance environments. This is used to create the URLs of the websites linked on the apps overview page | `"localhost"` | yes |
| `config.reviewSlugWithDomain` | In the review environment, the slug with domain is added as a suffix to the URLs of the websites linked on the review apps overview page | `""` | no |

### Exposure parameters

| Parameter | Description | Default | Required (yes/no) |
| --------- | ----------- | ------- | -------- |
| `service.type` | Service type (ClusterIP, NodePort or LoadBalancer) | `ClusterIP` | no |
| `service.port` | Port exposed by the service for the apps-overview | `80` | no |
| `ingress.enabled` | Enable Ingress | `false` | no |
| `ingress.class` | Ingress class | `""` | no |
| `ingress.annotations` | Ingress annotations | `{}` | no |
| `ingress.hosts` | Ingress accepted hostname | `chart-example.local` | no |
| `ingress.tls` | Ingress TLS configuration | `[]` | no |

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`.

Alternatively, a YAML file that specifies the values for the above parameters can be provided while installing the chart.

```console
$ helm install apps-overview -f values.yaml .
```
> **Tip**: You can use the default [values.yaml](https://gitlab.com/commonground/nlx/fsc-nlx/blob/main/helm/charts/apps-overview/values.yaml)
